[gd_scene load_steps=2 format=3 uid="uid://d6k3m8x4p9n5h"]

[ext_resource type="Script" path="res://scripts/enemy_raider.gd" id="1_raider"]

[sub_resource type="CircleShape2D" id="CircleShape2D_raider"]
radius = 10.0

[node name="EnemyRaider" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_raider")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_raider")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.3, 0.5, 1)
texture = ExtResource("res://icon.svg")
scale = Vector2(0.16, 0.16)
