[gd_scene load_steps=2 format=3 uid="uid://c8k5m7x3p2n9h"]

[ext_resource type="Script" path="res://scripts/enemy_ghoul.gd" id="1_ghoul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghoul"]
radius = 14.0

[node name="EnemyGhoul" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_ghoul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ghoul")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.7, 0.3, 1)
texture = ExtResource("res://icon.svg")
scale = Vector2(0.22, 0.22)
