[gd_scene load_steps=3 format=3 uid="uid://bnkx8f7hh0m4r"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/weapon_longsword.gd" id="2_weapon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.6, 1, 1)
texture = ExtResource("res://icon.svg")
scale = Vector2(0.25, 0.25)

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("2_weapon")
