[gd_scene load_steps=3 format=3 uid="uid://d7n5m8x4p3k9h"]

[ext_resource type="Script" path="res://scripts/weapon_throwing_axes.gd" id="1_axes"]
[ext_resource type="PackedScene" uid="uid://c8m4n6x3p7k2h" path="res://scenes/boomerang_projectile.tscn" id="2_boomerang"]

[node name="WeaponThrowingAxes" type="Node2D"]
script = ExtResource("1_axes")
projectile_scene = ExtResource("2_boomerang")
